# Prueba

./: .classpath  .project  pom.xml  serenity.properties
src/test/java/pt/pruebaTecnica/: PruebaTecnicaConstants.java  PruebaTecnicaDefinitions.java  PruebaTecnicaPageObject.java  PruebaTecnicaSteps.java  PruebaTecnicaUI.java
src/test/java/pt/runner/: RunnerCucumber.java
src/test/java/pt/utils/: AccionesObjetos.java
src/test/resources/data/: DataFile.xlsx
src/test/resources/features/: pruebaTecnica.feature
